Ingeniero: Rafael Londoño Botero
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Juanita Buriticá Rodríguez
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Andrés Esprza Valencia
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Hernando Muñoz Pinzón
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: David Cardona Franco
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
