Ingeniero: Rafael Londoño Botero
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Juanita Buriticá Rodríguez
Fecha: 16/04/2021
1. ¿Qué hice ayer?
Buscar en la página de bootstrap 5 qué tipos de inputs se manejan en un formulario

2. ¿Qué haré hoy?
Identificar cómo se envía la información o como se puede guardar la información que ingresan los usuarios por medio de los campos input

3. ¿Qué dificultades tuve?
En cuanto a la parte de frontend parece ser relativamente fácil pero en el momento no tengo el conocimiento para conectarlo con backend

Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Andrés Esprza Valencia
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: Hernando Muñoz Pinzón
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
Ingeniero: David Cardona Franco
Fecha: 21/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

Fecha: 23/04/2021
1. ¿Qué hice ayer?
2. ¿Qué haré hoy?
3. ¿Qué dificultades he tenido?

*****************************************************************************************************************************************************************
