1. URL DE LOS VIDEOS DE LAS REUNIONES.
- Primer reunión para presentar el proyecto.
https://drive.google.com/file/d/19r8OmR8BZbjLCJ86yIlRVGY_NisHD6K4/view?usp=sharing
- Segunda reunión para corregir las historias de usuarios.
https://drive.google.com/file/d/1sioh_JuK4Z7O7Zjin3a9L0ZX6bdiI6wo/view?usp=sharing
- Tercera reunión para establecer los Skecth.
https://drive.google.com/file/d/1HrPQtFLTOjHhJSQwPbBppNsBnLHJzfhS/view?usp=sharing

************************************************************************************************************************************************************************************

2. URL DEL JAMBOARD CON LAS HISTORIAS DE USUARIOS
https://jamboard.google.com/d/1hXliX76tS_Jxv5x2ExiUIdkTIqtrCbRbVlPxbtEOci0/viewer

************************************************************************************************************************************************************************************

3. URL DEL JIRA
https://ing123.atlassian.net/secure/RapidBoard.jspa?rapidView=2&projectKey=PIS&view=planning.nodetail&issueLimit=100
